{
  "manifest_version": 3,
  "name": "GPlusTab",
  "version": "2.0",
  "description": "Beautiful photos hand-selected by Ade Oshineye for your New Tab.",
  "chrome_url_overrides": {
    "newtab": "flickrset.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "management"
  ],
  "host_permissions": [
    "https://api.flickr.com/"
  ],
  "icons": {
    "48": "gplustab_48.jpg",
    "128": "gplustab_128.jpg"
  }
}
